# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ROS Codes
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Armando
    family-names: Miranda-Moya
    email: armando.mirandamoya@gmail.com
    affiliation: Tecnologico de Monterrey
    orcid: 'https://orcid.org/0000-0003-1725-4325'
repository-code: 'https://github.com/armimo92/publishedCodes.git'
date-released: '2023-10-03'
